# WorldNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/news/: MainApplication.java  Transformer.java
app/src/main/java/cl/ucn/disc/dsm/news/model/: Noticia.java
app/src/main/java/cl/ucn/disc/dsm/news/newsapi/: Article.java  ArticleNoticiaTransformer.java  Articles2Noticias.java  NewsResult.java  Source.java
app/src/test/java/cl/ucn/disc/dsm/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/news/newsapi/: TestNewsAPI.java
gradle/wrapper/: gradle-wrapper.properties
