apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'cl.ucn.disc.dsm.news'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Old libraries
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Testing
    // testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.apache.commons:commons-lang3:3.9'

    // Testing (Android)
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    // runtimeOnly "com.github.tony19:logback-android:2.0.0"
    testImplementation "ch.qos.logback:logback-classic:1.3.0-alpha4"

    // ACRA Sender
    implementation 'ch.acra:acra-mail:5.4.0'

    // ACRA Interaction
    // implementation 'ch.acra:acra-dialog:5.4.0'
    implementation 'ch.acra:acra-toast:5.4.0'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    // Old new Time: https://www.threeten.org/threetenbp/
    //https://github.com/JakeWharton/ThreeTenABP
    implementation 'org.threeten:threetenbp:1.4.0'

    // Retrofit: https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
}
